CRTCMODOPTS="SYSIFCOPT(*IFSIO) DTAMDL(*P128) DBGVIEW(*SOURCE) ENUM(*INT) PACKSTRUCT(1) OUTPUT(*PRINT) TGTCCSID(37) INCDIR('./src' '/QIBM/ProdData/qadrt/include') OPTION(*LOGMSG *INCDIRFIRST ) DEFINE('__cplusplus__strings__' NDEBUG)"
CRTCMODOPTST="SYSIFCOPT(*IFSIO) DTAMDL(*P128) DBGVIEW(*SOURCE) ENUM(*INT) PACKSTRUCT(1) OUTPUT(*PRINT) TGTCCSID(37) INCDIR('./tests' './src' '/QIBM/ProdData/qadrt/include') OPTION(*LOGMSG *INCDIRFIRST ) DEFINE('__cplusplus__strings__' NDEBUG)"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA) SRCSTMF('./src/rdkafka.c') TEXT('rdkafka.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_BR) SRCSTMF('./src/rdkafka_broker.c') TEXT('rdkafka_broker.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_MS) SRCSTMF('./src/rdkafka_msg.c') TEXT('rdkafka_msg.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_TO) SRCSTMF('./src/rdkafka_topic.c') TEXT('rdkafka_topic.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_CO) SRCSTMF('./src/rdkafka_conf.c') TEXT('rdkafka_conf.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_TI) SRCSTMF('./src/rdkafka_timer.c') TEXT('rdkafka_timer.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_OF) SRCSTMF('./src/rdkafka_offset.c') TEXT('rdkafka_offset.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_TR) SRCSTMF('./src/rdkafka_transport.c') TEXT('rdkafka_transport.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_BU) SRCSTMF('./src/rdkafka_buf.c') TEXT('rdkafka_buf.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_QU) SRCSTMF('./src/rdkafka_queue.c') TEXT('rdkafka_queue.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_OP) SRCSTMF('./src/rdkafka_op.c') TEXT('rdkafka_op.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_RE) SRCSTMF('./src/rdkafka_request.c') TEXT('rdkafka_request.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_CG) SRCSTMF('./src/rdkafka_cgrp.c') TEXT('rdkafka_cgrp.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_PA) SRCSTMF('./src/rdkafka_pattern.c') TEXT('rdkafka_pattern.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_P0) SRCSTMF('./src/rdkafka_partition.c') TEXT('rdkafka_partition.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_SU) SRCSTMF('./src/rdkafka_subscription.c') TEXT('rdkafka_subscription.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_AS) SRCSTMF('./src/rdkafka_assignment.c') TEXT('rdkafka_assignment.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_A0) SRCSTMF('./src/rdkafka_assignor.c') TEXT('rdkafka_assignor.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_RA) SRCSTMF('./src/rdkafka_range_assignor.c') TEXT('rdkafka_range_assignor.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_RO) SRCSTMF('./src/rdkafka_roundrobin_assignor.c') TEXT('rdkafka_roundrobin_assignor.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_ST) SRCSTMF('./src/rdkafka_sticky_assignor.c') TEXT('rdkafka_sticky_assignor.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_FE) SRCSTMF('./src/rdkafka_feature.c') TEXT('rdkafka_feature.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDCRC32) SRCSTMF('./src/rdcrc32.c') TEXT('rdcrc32.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/CRC32C) SRCSTMF('./src/crc32c.c') TEXT('crc32c.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDMURMUR2) SRCSTMF('./src/rdmurmur2.c') TEXT('rdmurmur2.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDFNV1A) SRCSTMF('./src/rdfnv1a.c') TEXT('rdfnv1a.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDADDR) SRCSTMF('./src/rdaddr.c') TEXT('rdaddr.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDRAND) SRCSTMF('./src/rdrand.c') TEXT('rdrand.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDLIST) SRCSTMF('./src/rdlist.c') TEXT('rdlist.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/TINYCTHREA) SRCSTMF('./src/tinycthread.c') TEXT('tinycthread.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/TINYCTHRE0) SRCSTMF('./src/tinycthread_extra.c') TEXT('tinycthread_extra.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDLOG) SRCSTMF('./src/rdlog.c') TEXT('rdlog.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDSTRING) SRCSTMF('./src/rdstring.c') TEXT('rdstring.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_EV) SRCSTMF('./src/rdkafka_event.c') TEXT('rdkafka_event.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_ME) SRCSTMF('./src/rdkafka_metadata.c') TEXT('rdkafka_metadata.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDREGEX) SRCSTMF('./src/rdregex.c') TEXT('rdregex.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/REGEXP) SRCSTMF('./src/regexp.c') TEXT('regexp.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDPORTS) SRCSTMF('./src/rdports.c') TEXT('rdports.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_M0) SRCSTMF('./src/rdkafka_metadata_cache.c') TEXT('rdkafka_metadata_cache.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDAVL) SRCSTMF('./src/rdavl.c') TEXT('rdavl.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_SA) SRCSTMF('./src/rdkafka_sasl.c') TEXT('rdkafka_sasl.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_S0) SRCSTMF('./src/rdkafka_sasl_plain.c') TEXT('rdkafka_sasl_plain.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_IN) SRCSTMF('./src/rdkafka_interceptor.c') TEXT('rdkafka_interceptor.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_M1) SRCSTMF('./src/rdkafka_msgset_writer.c') TEXT('rdkafka_msgset_writer.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_M2) SRCSTMF('./src/rdkafka_msgset_reader.c') TEXT('rdkafka_msgset_reader.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_HE) SRCSTMF('./src/rdkafka_header.c') TEXT('rdkafka_header.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_AD) SRCSTMF('./src/rdkafka_admin.c') TEXT('rdkafka_admin.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_AU) SRCSTMF('./src/rdkafka_aux.c') TEXT('rdkafka_aux.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_BA) SRCSTMF('./src/rdkafka_background.c') TEXT('rdkafka_background.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_ID) SRCSTMF('./src/rdkafka_idempotence.c') TEXT('rdkafka_idempotence.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_CE) SRCSTMF('./src/rdkafka_cert.c') TEXT('rdkafka_cert.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_TX) SRCSTMF('./src/rdkafka_txnmgr.c') TEXT('rdkafka_txnmgr.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_C0) SRCSTMF('./src/rdkafka_coord.c') TEXT('rdkafka_coord.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDVARINT) SRCSTMF('./src/rdvarint.c') TEXT('rdvarint.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDBUF) SRCSTMF('./src/rdbuf.c') TEXT('rdbuf.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDMAP) SRCSTMF('./src/rdmap.c') TEXT('rdmap.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDUNITTEST) SRCSTMF('./src/rdunittest.c') TEXT('rdunittest.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_MO) SRCSTMF('./src/rdkafka_mock.c') TEXT('rdkafka_mock.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_M3) SRCSTMF('./src/rdkafka_mock_handlers.c') TEXT('rdkafka_mock_handlers.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_M4) SRCSTMF('./src/rdkafka_mock_cgrp.c') TEXT('rdkafka_mock_cgrp.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_ER) SRCSTMF('./src/rdkafka_error.c') TEXT('rdkafka_error.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDHDRHISTO) SRCSTMF('./src/rdhdrhistogram.c') TEXT('rdhdrhistogram.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_LZ) SRCSTMF('./src/rdkafka_lz4.c') TEXT('rdkafka_lz4.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/LZ4FRAME) SRCSTMF('./src/lz4frame.c') TEXT('lz4frame.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/LZ4) SRCSTMF('./src/lz4.c') TEXT('lz4.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/LZ4HC) SRCSTMF('./src/lz4hc.c') TEXT('lz4hc.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDXXHASH) SRCSTMF('./src/rdxxhash.c') TEXT('rdxxhash.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/RDKAFKA_F0) SRCSTMF('./src/rdkafka_fetcher.c') TEXT('rdkafka_fetcher.o')  ${CRTCMODOPTS}"
system -spk "CRTCMOD MODULE(${KAFKALIB}/CJSON) SRCSTMF('./src/cJSON.c') TEXT('cJSON.o')  ${CRTCMODOPTS}"
system -spk "CRTSRVPGM SRVPGM(${KAFKALIB}/RDKAFKA) MODULE(${KAFKALIB}/RDKAFKA ${KAFKALIB}/RDKAFKA_BR ${KAFKALIB}/RDKAFKA_MS ${KAFKALIB}/RDKAFKA_TO ${KAFKALIB}/RDKAFKA_CO ${KAFKALIB}/RDKAFKA_TI ${KAFKALIB}/RDKAFKA_OF ${KAFKALIB}/RDKAFKA_TR ${KAFKALIB}/RDKAFKA_BU ${KAFKALIB}/RDKAFKA_QU ${KAFKALIB}/RDKAFKA_OP ${KAFKALIB}/RDKAFKA_RE ${KAFKALIB}/RDKAFKA_CG ${KAFKALIB}/RDKAFKA_PA ${KAFKALIB}/RDKAFKA_P0 ${KAFKALIB}/RDKAFKA_SU ${KAFKALIB}/RDKAFKA_AS ${KAFKALIB}/RDKAFKA_A0 ${KAFKALIB}/RDKAFKA_RA ${KAFKALIB}/RDKAFKA_RO ${KAFKALIB}/RDKAFKA_ST ${KAFKALIB}/RDKAFKA_FE ${KAFKALIB}/RDKAFKA_F0 ${KAFKALIB}/RDCRC32 ${KAFKALIB}/CRC32C ${KAFKALIB}/RDMURMUR2 ${KAFKALIB}/RDFNV1A ${KAFKALIB}/RDADDR ${KAFKALIB}/RDRAND ${KAFKALIB}/RDLIST ${KAFKALIB}/TINYCTHREA ${KAFKALIB}/TINYCTHRE0 ${KAFKALIB}/RDLOG ${KAFKALIB}/RDSTRING ${KAFKALIB}/RDKAFKA_EV ${KAFKALIB}/RDKAFKA_ME ${KAFKALIB}/RDREGEX ${KAFKALIB}/REGEXP ${KAFKALIB}/RDPORTS ${KAFKALIB}/RDKAFKA_M0 ${KAFKALIB}/RDAVL ${KAFKALIB}/RDKAFKA_SA ${KAFKALIB}/RDKAFKA_S0 ${KAFKALIB}/RDKAFKA_IN ${KAFKALIB}/RDKAFKA_M1 ${KAFKALIB}/RDKAFKA_M2 ${KAFKALIB}/RDKAFKA_HE ${KAFKALIB}/RDKAFKA_AD ${KAFKALIB}/RDKAFKA_AU ${KAFKALIB}/RDKAFKA_BA ${KAFKALIB}/RDKAFKA_ID ${KAFKALIB}/RDKAFKA_CE ${KAFKALIB}/RDKAFKA_TX ${KAFKALIB}/RDKAFKA_C0 ${KAFKALIB}/RDVARINT ${KAFKALIB}/RDBUF ${KAFKALIB}/RDMAP ${KAFKALIB}/RDUNITTEST ${KAFKALIB}/RDKAFKA_MO ${KAFKALIB}/RDKAFKA_M3 ${KAFKALIB}/RDKAFKA_M4 ${KAFKALIB}/RDKAFKA_ER ${KAFKALIB}/RDHDRHISTO ${KAFKALIB}/RDKAFKA_LZ ${KAFKALIB}/LZ4FRAME ${KAFKALIB}/LZ4 ${KAFKALIB}/LZ4HC ${KAFKALIB}/RDXXHASH ${KAFKALIB}/CJSON ) BNDSRVPGM(QADRTTS ) EXPORT(*ALL) TEXT('librdkafka')"


system -spk "CRTCMOD MODULE(${KAFKATST}/TEST) SRCSTMF('./tests/test.c') TEXT('test.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/RUSAGE) SRCSTMF('./tests/rusage.c') TEXT('rusage.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0000_) SRCSTMF('./tests/0000-unittests.c') TEXT('test-0000-unittests.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0001_) SRCSTMF('./tests/0001-multiobj.c') TEXT('test-0001-multiobj.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0002_) SRCSTMF('./tests/0002-unkpart.c') TEXT('test-0002-unkpart.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0003_) SRCSTMF('./tests/0003-msgmaxsize.c') TEXT('test-0003-msgmaxsize.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0004_) SRCSTMF('./tests/0004-conf.c') TEXT('test-0004-conf.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0005_) SRCSTMF('./tests/0005-order.c') TEXT('test-0005-order.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0006_) SRCSTMF('./tests/0006-symbols.c') TEXT('test-0006-symbols.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0007_) SRCSTMF('./tests/0007-autotopic.c') TEXT('test-0007-autotopic.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0008_) SRCSTMF('./tests/0008-reqacks.c') TEXT('test-0008-reqacks.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0009_) SRCSTMF('./tests/0009-mock_cluster.c') TEXT('test-0009-mock_cluster.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0011_) SRCSTMF('./tests/0011-produce_batch.c') TEXT('test-0011-produce_batch.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0012_) SRCSTMF('./tests/0012-produce_consume.c') TEXT('test-0012-produce_consume.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0013_) SRCSTMF('./tests/0013-null-msgs.c') TEXT('test-0013-null-msgs.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0014_) SRCSTMF('./tests/0014-reconsume-191.c') TEXT('test-0014-reconsume-191.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0015_) SRCSTMF('./tests/0015-offset_seeks.c') TEXT('test-0015-offset_seeks.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0016_) SRCSTMF('./tests/0016-client_swname.c') TEXT('test-0016-client_swname.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0017_) SRCSTMF('./tests/0017-compression.c') TEXT('test-0017-compression.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0018_) SRCSTMF('./tests/0018-cgrp_term.c') TEXT('test-0018-cgrp_term.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0019_) SRCSTMF('./tests/0019-list_groups.c') TEXT('test-0019-list_groups.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0020_) SRCSTMF('./tests/0020-destroy_hang.c') TEXT('test-0020-destroy_hang.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0021_) SRCSTMF('./tests/0021-rkt_destroy.c') TEXT('test-0021-rkt_destroy.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0022_) SRCSTMF('./tests/0022-consume_batch.c') TEXT('test-0022-consume_batch.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0025_) SRCSTMF('./tests/0025-timers.c') TEXT('test-0025-timers.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0026_) SRCSTMF('./tests/0026-consume_pause.c') TEXT('test-0026-consume_pause.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0028_) SRCSTMF('./tests/0028-long_topicnames.c') TEXT('test-0028-long_topicnames.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0029_) SRCSTMF('./tests/0029-assign_offset.c') TEXT('test-0029-assign_offset.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0030_) SRCSTMF('./tests/0030-offset_commit.c') TEXT('test-0030-offset_commit.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0031_) SRCSTMF('./tests/0031-get_offsets.c') TEXT('test-0031-get_offsets.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0033_) SRCSTMF('./tests/0033-regex_subscribe.c') TEXT('test-0033-regex_subscribe.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0034_) SRCSTMF('./tests/0034-offset_reset.c') TEXT('test-0034-offset_reset.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0035_) SRCSTMF('./tests/0035-api_version.c') TEXT('test-0035-api_version.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0036_) SRCSTMF('./tests/0036-partial_fetch.c') TEXT('test-0036-partial_fetch.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0037_) SRCSTMF('./tests/0037-destroy_hang_local.c') TEXT('test-0037-destroy_hang_local.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0038_) SRCSTMF('./tests/0038-performance.c') TEXT('test-0038-performance.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0039_) SRCSTMF('./tests/0039-event.c') TEXT('test-0039-event.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0040_) SRCSTMF('./tests/0040-io_event.c') TEXT('test-0040-io_event.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0041_) SRCSTMF('./tests/0041-fetch_max_bytes.c') TEXT('test-0041-fetch_max_bytes.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0042_) SRCSTMF('./tests/0042-many_topics.c') TEXT('test-0042-many_topics.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0043_) SRCSTMF('./tests/0043-no_connection.c') TEXT('test-0043-no_connection.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0044_) SRCSTMF('./tests/0044-partition_cnt.c') TEXT('test-0044-partition_cnt.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0045_) SRCSTMF('./tests/0045-subscribe_update.c') TEXT('test-0045-subscribe_update.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0046_) SRCSTMF('./tests/0046-rkt_cache.c') TEXT('test-0046-rkt_cache.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0047_) SRCSTMF('./tests/0047-partial_buf_tmout.c') TEXT('test-0047-partial_buf_tmout.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0048_) SRCSTMF('./tests/0048-partitioner.c') TEXT('test-0048-partitioner.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0049_) SRCSTMF('./tests/0049-consume_conn_close.c') TEXT('test-0049-consume_conn_close.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0050_) SRCSTMF('./tests/0050-subscribe_adds.c') TEXT('test-0050-subscribe_adds.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0051_) SRCSTMF('./tests/0051-assign_adds.c') TEXT('test-0051-assign_adds.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0052_) SRCSTMF('./tests/0052-msg_timestamps.c') TEXT('test-0052-msg_timestamps.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0055_) SRCSTMF('./tests/0055-producer_latency.c') TEXT('test-0055-producer_latency.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0056_) SRCSTMF('./tests/0056-balanced_group_mt.c') TEXT('test-0056-balanced_group_mt.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0062_) SRCSTMF('./tests/0062-stats_event.c') TEXT('test-0062-stats_event.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0064_) SRCSTMF('./tests/0064-interceptors.c') TEXT('test-0064-interceptors.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0068_) SRCSTMF('./tests/0068-produce_timeout.c') TEXT('test-0068-produce_timeout.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0069_) SRCSTMF('./tests/0069-consumer_add_parts.c') TEXT('test-0069-consumer_add_parts.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0072_) SRCSTMF('./tests/0072-headers_ut.c') TEXT('test-0072-headers_ut.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0073_) SRCSTMF('./tests/0073-headers.c') TEXT('test-0073-headers.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0074_) SRCSTMF('./tests/0074-producev.c') TEXT('test-0074-producev.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0075_) SRCSTMF('./tests/0075-retry.c') TEXT('test-0075-retry.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0076_) SRCSTMF('./tests/0076-produce_retry.c') TEXT('test-0076-produce_retry.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0077_) SRCSTMF('./tests/0077-compaction.c') TEXT('test-0077-compaction.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0079_) SRCSTMF('./tests/0079-fork.c') TEXT('test-0079-fork.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0080_) SRCSTMF('./tests/0080-admin_ut.c') TEXT('test-0080-admin_ut.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0081_) SRCSTMF('./tests/0081-admin.c') TEXT('test-0081-admin.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0083_) SRCSTMF('./tests/0083-cb_event.c') TEXT('test-0083-cb_event.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0084_) SRCSTMF('./tests/0084-destroy_flags.c') TEXT('test-0084-destroy_flags.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0086_) SRCSTMF('./tests/0086-purge.c') TEXT('test-0086-purge.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0088_) SRCSTMF('./tests/0088-produce_metadata_timeout.c') TEXT('test-0088-produce_metadata_timeout.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0089_) SRCSTMF('./tests/0089-max_poll_interval.c') TEXT('test-0089-max_poll_interval.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0090_) SRCSTMF('./tests/0090-idempotence.c') TEXT('test-0090-idempotence.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0091_) SRCSTMF('./tests/0091-max_poll_interval_timeout.c') TEXT('test-0091-max_poll_interval_timeout.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0092_) SRCSTMF('./tests/0092-mixed_msgver.c') TEXT('test-0092-mixed_msgver.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0093_) SRCSTMF('./tests/0093-holb.c') TEXT('test-0093-holb.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0094_) SRCSTMF('./tests/0094-idempotence_msg_timeout.c') TEXT('test-0094-idempotence_msg_timeout.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0099_) SRCSTMF('./tests/0099-commit_metadata.c') TEXT('test-0099-commit_metadata.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0102_) SRCSTMF('./tests/0102-static_group_rebalance.c') TEXT('test-0102-static_group_rebalance.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0103_) SRCSTMF('./tests/0103-transactions.c') TEXT('test-0103-transactions.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0104_) SRCSTMF('./tests/0104-fetch_from_follower_mock.c') TEXT('test-0104-fetch_from_follower_mock.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0105_) SRCSTMF('./tests/0105-transactions_mock.c') TEXT('test-0105-transactions_mock.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0106_) SRCSTMF('./tests/0106-cgrp_sess_timeout.c') TEXT('test-0106-cgrp_sess_timeout.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0107_) SRCSTMF('./tests/0107-topic_recreate.c') TEXT('test-0107-topic_recreate.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0112_) SRCSTMF('./tests/0112-assign_unknown_part.c') TEXT('test-0112-assign_unknown_part.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0117_) SRCSTMF('./tests/0117-mock_errors.c') TEXT('test-0117-mock_errors.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0118_) SRCSTMF('./tests/0118-commit_rebalance.c') TEXT('test-0118-commit_rebalance.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0120_) SRCSTMF('./tests/0120-asymmetric_subscription.c') TEXT('test-0120-asymmetric_subscription.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0121_) SRCSTMF('./tests/0121-clusterid.c') TEXT('test-0121-clusterid.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0122_) SRCSTMF('./tests/0122-buffer_cleaning_after_rebalance.c') TEXT('test-0122-buffer_cleaning_after_rebalance.o') ${CRTCMODOPTST}"
system -spk "CRTCMOD MODULE(${KAFKATST}/TEST_0123_) SRCSTMF('./tests/0123-connections_max_idle.c') TEXT('test-0123-connections_max_idle.o') ${CRTCMODOPTST}"
system -spk "CRTPGM PGM(${KAFKATST}/TEST) MODULE(${KAFKATST}/TEST ${KAFKATST}/RUSAGE ${KAFKATST}/TEST_0000_ ${KAFKATST}/TEST_0001_ ${KAFKATST}/TEST_0002_ ${KAFKATST}/TEST_0003_ ${KAFKATST}/TEST_0004_ ${KAFKATST}/TEST_0005_ ${KAFKATST}/TEST_0006_ ${KAFKATST}/TEST_0007_ ${KAFKATST}/TEST_0008_ ${KAFKATST}/TEST_0009_ ${KAFKATST}/TEST_0011_ ${KAFKATST}/TEST_0012_ ${KAFKATST}/TEST_0013_ ${KAFKATST}/TEST_0014_ ${KAFKATST}/TEST_0015_ ${KAFKATST}/TEST_0016_ ${KAFKATST}/TEST_0017_ ${KAFKATST}/TEST_0018_ ${KAFKATST}/TEST_0019_ ${KAFKATST}/TEST_0020_ ${KAFKATST}/TEST_0021_ ${KAFKATST}/TEST_0022_ ${KAFKATST}/TEST_0025_ ${KAFKATST}/TEST_0026_ ${KAFKATST}/TEST_0028_ ${KAFKATST}/TEST_0029_ ${KAFKATST}/TEST_0030_ ${KAFKATST}/TEST_0031_ ${KAFKATST}/TEST_0033_ ${KAFKATST}/TEST_0034_ ${KAFKATST}/TEST_0035_ ${KAFKATST}/TEST_0036_ ${KAFKATST}/TEST_0037_ ${KAFKATST}/TEST_0038_ ${KAFKATST}/TEST_0039_ ${KAFKATST}/TEST_0040_ ${KAFKATST}/TEST_0041_ ${KAFKATST}/TEST_0042_ ${KAFKATST}/TEST_0043_ ${KAFKATST}/TEST_0044_ ${KAFKATST}/TEST_0045_ ${KAFKATST}/TEST_0046_ ${KAFKATST}/TEST_0047_ ${KAFKATST}/TEST_0048_ ${KAFKATST}/TEST_0049_ ${KAFKATST}/TEST_0050_ ${KAFKATST}/TEST_0051_ ${KAFKATST}/TEST_0052_ ${KAFKATST}/TEST_0055_ ${KAFKATST}/TEST_0056_ ${KAFKATST}/TEST_0062_ ${KAFKATST}/TEST_0064_ ${KAFKATST}/TEST_0068_ ${KAFKATST}/TEST_0069_ ${KAFKATST}/TEST_0072_ ${KAFKATST}/TEST_0073_ ${KAFKATST}/TEST_0074_ ${KAFKATST}/TEST_0075_ ${KAFKATST}/TEST_0076_ ${KAFKATST}/TEST_0077_ ${KAFKATST}/TEST_0079_ ${KAFKATST}/TEST_0080_ ${KAFKATST}/TEST_0081_ ${KAFKATST}/TEST_0083_ ${KAFKATST}/TEST_0084_ ${KAFKATST}/TEST_0086_ ${KAFKATST}/TEST_0088_ ${KAFKATST}/TEST_0089_ ${KAFKATST}/TEST_0090_ ${KAFKATST}/TEST_0091_ ${KAFKATST}/TEST_0092_ ${KAFKATST}/TEST_0093_ ${KAFKATST}/TEST_0094_ ${KAFKATST}/TEST_0099_ ${KAFKATST}/TEST_0102_ ${KAFKATST}/TEST_0103_ ${KAFKATST}/TEST_0104_ ${KAFKATST}/TEST_0105_ ${KAFKATST}/TEST_0106_ ${KAFKATST}/TEST_0107_ ${KAFKATST}/TEST_0112_ ${KAFKATST}/TEST_0117_ ${KAFKATST}/TEST_0118_ ${KAFKATST}/TEST_0120_ ${KAFKATST}/TEST_0121_ ${KAFKATST}/TEST_0122_ ${KAFKATST}/TEST_0123_ ) BNDSRVPGM(QADRTTS RDKAFKA ) ACTGRP(*ENTMOD) ENTMOD(QADRT/QADRTMAIN2) TEXT('test')"
