.PHONY : all        \
         prebuild   \
         librdkafka \

all: prebuild \
     librdkafka

prebuild:
	-system "CRTLIB RDKAFKA"

DBGVIEW=*NONE
NDEBUG=-DNDEBUG
#NDEBUG=

librdkafka_objects = rdkafka.o                         \
                     rdkafka_broker.o                  \
                     rdkafka_msg.o                     \
                     rdkafka_topic.o                   \
                     rdkafka_conf.o                    \
                     rdkafka_timer.o                   \
                     rdkafka_offset.o                  \
                     rdkafka_transport.o               \
                     rdkafka_buf.o                     \
                     rdkafka_queue.o                   \
                     rdkafka_op.o                      \
                     rdkafka_request.o                 \
                     rdkafka_cgrp.o                    \
                     rdkafka_pattern.o                 \
                     rdkafka_partition.o               \
                     rdkafka_subscription.o            \
                     rdkafka_assignment.o              \
                     rdkafka_assignor.o                \
                     rdkafka_range_assignor.o          \
                     rdkafka_roundrobin_assignor.o     \
                     rdkafka_sticky_assignor.o         \
                     rdkafka_feature.o                 \
                     rdcrc32.o                         \
                     crc32c.o                          \
                     rdmurmur2.o                       \
                     rdfnv1a.o                         \
                     rdaddr.o                          \
                     rdrand.o                          \
                     rdlist.o                          \
                     tinycthread.o                     \
                     tinycthread_extra.o               \
                     rdlog.o                           \
                     rdstring.o                        \
                     rdkafka_event.o                   \
                     rdkafka_metadata.o                \
                     rdregex.o                         \
                     regexp.o                          \
                     rdports.o                         \
                     rdkafka_metadata_cache.o          \
                     rdavl.o                           \
                     rdkafka_sasl.o                    \
                     rdkafka_sasl_plain.o              \
                     rdkafka_interceptor.o             \
                     rdkafka_msgset_writer.o           \
                     rdkafka_msgset_reader.o           \
                     rdkafka_header.o                  \
                     rdkafka_admin.o                   \
                     rdkafka_aux.o                     \
                     rdkafka_background.o              \
                     rdkafka_idempotence.o             \
                     rdkafka_cert.o                    \
                     rdkafka_txnmgr.o                  \
                     rdkafka_coord.o                   \
                     rdvarint.o                        \
                     rdbuf.o                           \
                     rdmap.o                           \
                     rdunittest.o                      \
                     rdkafka_mock.o                    \
                     rdkafka_mock_handlers.o           \
                     rdkafka_mock_cgrp.o               \
                     rdkafka_error.o                   \
                     rdhdrhistogram.o                  \
                     rdkafka_lz4.o                     \
                     lz4frame.o                        \
                     lz4.o                             \
                     lz4hc.o                           \
                     rdxxhash.o

%.o : %.c   ./../packaging/os400/Makefile.src.os400
	icc -o $@ -c $<                    \
            -v                             \
            -qDTAMDL=*P128                 \
            -qDBGVIEW=$(DBGVIEW)           \
            -qENUM=*INT                    \
            -qPACKSTRUCT=1                 \
            -qOUTPUT=*PRINT                \
            -qTGTCCSID=37                  \
            -I.                            \
            -I/QIBM/ProdData/qadrt/include \
            -qINCDIRFIRST                  \
            -D__cplusplus__strings__       \
            $(NDEBUG)                      \

librdkafka: rdkafka

rdkafka: $(librdkafka_objects)
	ld -v -o rdkafka                             \
             -rQADRTTS                               \
             $(librdkafka_objects)

