.PHONY : all        \
         prebuild   \
         librdkafka \

all: prebuild \
     librdkafka

outlib=RDKAFKA
MAKEFILE=./../packaging/os400/Makefile.src.os400
DBGVIEW=*NONE
NDEBUG=-DNDEBUG
#NDEBUG=

prebuild:
	-system "CRTLIB $(outlib)"
	-mkdir "$(outlib)"


librdkafka_objects = $(outlib)/rdkafka.o                         \
                     $(outlib)/rdkafka_broker.o                  \
                     $(outlib)/rdkafka_msg.o                     \
                     $(outlib)/rdkafka_topic.o                   \
                     $(outlib)/rdkafka_conf.o                    \
                     $(outlib)/rdkafka_timer.o                   \
                     $(outlib)/rdkafka_offset.o                  \
                     $(outlib)/rdkafka_transport.o               \
                     $(outlib)/rdkafka_buf.o                     \
                     $(outlib)/rdkafka_queue.o                   \
                     $(outlib)/rdkafka_op.o                      \
                     $(outlib)/rdkafka_request.o                 \
                     $(outlib)/rdkafka_cgrp.o                    \
                     $(outlib)/rdkafka_pattern.o                 \
                     $(outlib)/rdkafka_partition.o               \
                     $(outlib)/rdkafka_subscription.o            \
                     $(outlib)/rdkafka_assignment.o              \
                     $(outlib)/rdkafka_assignor.o                \
                     $(outlib)/rdkafka_range_assignor.o          \
                     $(outlib)/rdkafka_roundrobin_assignor.o     \
                     $(outlib)/rdkafka_sticky_assignor.o         \
                     $(outlib)/rdkafka_feature.o                 \
                     $(outlib)/rdkafka_fetcher.o                 \
                     $(outlib)/rdcrc32.o                         \
                     $(outlib)/crc32c.o                          \
                     $(outlib)/rdmurmur2.o                       \
                     $(outlib)/rdfnv1a.o                         \
                     $(outlib)/rdaddr.o                          \
                     $(outlib)/rdrand.o                          \
                     $(outlib)/rdlist.o                          \
                     $(outlib)/tinycthread.o                     \
                     $(outlib)/tinycthread_extra.o               \
                     $(outlib)/rdlog.o                           \
                     $(outlib)/rdstring.o                        \
                     $(outlib)/rdkafka_event.o                   \
                     $(outlib)/rdkafka_metadata.o                \
                     $(outlib)/rdregex.o                         \
                     $(outlib)/regexp.o                          \
                     $(outlib)/rdports.o                         \
                     $(outlib)/rdkafka_metadata_cache.o          \
                     $(outlib)/rdavl.o                           \
                     $(outlib)/rdkafka_sasl.o                    \
                     $(outlib)/rdkafka_sasl_plain.o              \
                     $(outlib)/rdkafka_interceptor.o             \
                     $(outlib)/rdkafka_msgset_writer.o           \
                     $(outlib)/rdkafka_msgset_reader.o           \
                     $(outlib)/rdkafka_header.o                  \
                     $(outlib)/rdkafka_admin.o                   \
                     $(outlib)/rdkafka_aux.o                     \
                     $(outlib)/rdkafka_background.o              \
                     $(outlib)/rdkafka_idempotence.o             \
                     $(outlib)/rdkafka_cert.o                    \
                     $(outlib)/rdkafka_txnmgr.o                  \
                     $(outlib)/rdkafka_coord.o                   \
                     $(outlib)/rdvarint.o                        \
                     $(outlib)/rdbuf.o                           \
                     $(outlib)/rdmap.o                           \
                     $(outlib)/rdunittest.o                      \
                     $(outlib)/rdkafka_mock.o                    \
                     $(outlib)/rdkafka_mock_handlers.o           \
                     $(outlib)/rdkafka_mock_cgrp.o               \
                     $(outlib)/rdkafka_error.o                   \
                     $(outlib)/rdhdrhistogram.o                  \
                     $(outlib)/rdkafka_lz4.o                     \
                     $(outlib)/lz4frame.o                        \
                     $(outlib)/lz4.o                             \
                     $(outlib)/lz4hc.o                           \
                     $(outlib)/rdxxhash.o                        \
                     $(outlib)/cJSON.o

$(outlib)/%.o : %.c   $(MAKEFILE)
	icc -o $(outlib)/$(@F) -c $<       \
            -v                             \
            -qDTAMDL=*P128                 \
            -qDBGVIEW=$(DBGVIEW)           \
            -qENUM=*INT                    \
            -qPACKSTRUCT=1                 \
            -qOUTPUT=*PRINT                \
            -qTGTCCSID=37                  \
            -I.                            \
            -I/QIBM/ProdData/qadrt/include \
            -qINCDIRFIRST                  \
            -D__cplusplus__strings__       \
            $(NDEBUG)                      \

librdkafka: rdkafka

rdkafka: $(librdkafka_objects)
	ld -v -o $(outlib)/rdkafka                   \
             -rQADRTTS                               \
             $(librdkafka_objects)

