#!/bin/bash
#
# libzstd support, with installer
#
# Usage:
#   mkl_require zstd
#
# And then call the following function from the correct place/order in checks:
#   mkl_check zstd [<action>]
#

function manual_checks {
    local action=$1

    if [[ $WITH_STATIC_LINKING != y ]]; then
        # Homebrew does not provide a static library for zstd
        mkl_meta_set "zstd" "brew" "zstd"
    fi
    mkl_meta_set "zstd" "apk" "zstd-dev zstd-static"
    mkl_meta_set "zstd" "static" "libzstd.a"
    mkl_lib_check "zstd" "WITH_ZSTD" $action CC "-lzstd" \
                  "
#include <zstd.h>
#include <zstd_errors.h>

void foo (void) {
     ZSTD_getFrameContentSize(NULL, 0);
}
"
}


# Install zstd from source tarball
#
# Param 1: name (zstd)
# Param 2: install-dir-prefix (e.g., DESTDIR)
# Param 2: version (optional)
function install_source {
    local name=$1
    local destdir=$2
    local ver=1.3.8

    echo "### Installing $name $ver from source to $destdir"
    if [[ ! -f Makefile ]]; then
        curl -sL https://github.com/facebook/zstd/releases/download/v${ver}/zstd-${ver}.tar.gz | \
            tar xzf - --strip-components 1
    fi

    time make -j DESTDIR="${destdir}" prefix=/usr install
    return $?
}
