#!/bin/bash
#
# libsasl2 support (for GSSAPI/Kerberos), without source installer.
#
# Usage:
#   mkl_require libsasl2
#
#
# And then call the following function from the correct place/order in checks:
#   mkl_check libsasl2 [<action>]
#

function manual_checks {
    local action=${1:-disable}

    [[ $ENABLE_SASL == y ]] || return 0

    mkl_meta_set "libsasl2" "deb" "libsasl2-dev"
    mkl_meta_set "libsasl2" "rpm" "cyrus-sasl"

    if ! mkl_lib_check "libsasl2" "WITH_SASL_CYRUS" disable CC "-lsasl2" "#include <sasl/sasl.h>" ; then
        mkl_lib_check "libsasl" "WITH_SASL_CYRUS" disable CC "-lsasl" \
                      "#include <sasl/sasl.h>"
    fi
}
