# librdkafka

./: .appveyor.yml  .astylerc  .dockerignore  .doozer.json  .eslintrc.js  .formatignore  .gitignore  .gitmodules  .jshintignore  .jshintrc  .npmignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  CPackProjectConfig.cmake  DECOMPRESSION_FIX_COMPLETE.md  Dockerfile  Doxyfile  HOW_TO_UPDATE.md  INTRODUCTION.md  LICENCES.rtf  LICENSE.FindZstd  LICENSE.heap-js  LICENSE.kafkajs  LICENSE.murmur2  LICENSE.node-rdkafka  LICENSE.randr  LICENSE.snappy  LICENSE.trex  LICENSE.txt  LICENSE.xxhash  LICENSES.txt  MIGRATION.md  Makefile  Makefile.schemaregistry  QUICKSTART.md  README.md  (+68 more)
.circleci/: config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.semaphore/: build-docker-alpine.sh  build-docker-debian.sh  build-docker.sh  docker_run_with_volumes.sh  post_install.yml  project.yml  project_public.yml  run-all-tests.yml  run-asan-tests.yml  run-k2-tests.yml  run-sasl-tests.yml  run-share-consumer-metric-e2e-test.yml  run-share-consumer-telemetry-verification.yml  run-share-perf-comparison.yml  run-single-broker-tests.yml  run-tests-cloud.yml  run-tsan-tests.yml  run-valgrind-tests.yml  semaphore.yml  (+2 more)
packaging/cmake/: Config.cmake.in  README.md  config.h.in  rdkafka.targets
packaging/cmake/Modules/: FindZstd.cmake
packaging/cmake/try_compile/: getentropy_test.c  pthread_setname_freebsd_test.c  rdkafka_setup.cmake
packaging/cmake/try_compile/cmake/: rdkafka_setup.cmake
(+1345 files in other folders)
