{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1053\f0\fs22 librdkafka - Apache Kafka C driver library\par
\par
Copyright (c) 2012-2015, Magnus Edenhill\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met: \par
\par
1. Redistributions of source code must retain the above copyright notice,\par
   this list of conditions and the following disclaimer. \par
2. Redistributions in binary form must reproduce the above copyright notice,\par
   this list of conditions and the following disclaimer in the documentation\par
   and/or other materials provided with the distribution. \par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \par
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE \par
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \par
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF \par
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS \par
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN \par
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
\par
#######################################################################\par
# The following license applies to the files rdcrc32.c and rdcrc32.h  #\par
# which have been generated by the pycrc tool.                        #\par
#######################################################################\par
\par
Copyright (c) 2006-2012, Thomas Pircher <tehpeh@gmx.net>\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
\pard\sa200\sl276\slmult1\lang29\f1\par
\par
\pard\lang1053\f0 ######################################################################\par
# LICENSE.snappy covers files: snappy.c, snappy.h, snappy_compat.h   #\par
# originally retrieved from {\field{\*\fldinst{HYPERLINK "http://github.com/andikleen/snappy-c"}}{\fldrslt{\ul\cf1 http://github.com/andikleen/snappy-c}}}\f0\fs22      #\par
# git revision 711c52b7ef94c8e5c600571987fbe5769070b884\tab              #\par
######################################################################\par
\par
The snappy-c code is under the same license as the original snappy source\par
\par
Copyright 2011 Intel Corporation All Rights Reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are\par
met:\par
\par
    * Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
    * Redistributions in binary form must reproduce the above\par
copyright notice, this list of conditions and the following disclaimer\par
in the documentation and/or other materials provided with the\par
distribution.\par
    * Neither the name of Intel Corporation nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\par
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
######################################################################\par
# tinycthread.c and tinycthread.h                                    #\par
######################################################################\par
From {\field{\*\fldinst{HYPERLINK "https://github.com/tinycthread/tinycthread/README.txt"}}{\fldrslt{\ul\cf1 https://github.com/tinycthread/tinycthread/README.txt}}}\f0\fs22  c57166cd510ffb5022dd5f127489b131b61441b9\par
\par
License\par
-------\par
\par
Copyright (c) 2012 Marcus Geelnard\par
              2013-2014 Evan Nemerson\par
\par
This software is provided 'as-is', without any express or implied\par
warranty. In no event will the authors be held liable for any damages\par
arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any purpose,\par
including commercial applications, and to alter it and redistribute it\par
freely, subject to the following restrictions:\par
\par
    1. The origin of this software must not be misrepresented; you must not\par
    claim that you wrote the original software. If you use this software\par
    in a product, an acknowledgment in the product documentation would be\par
    appreciated but is not required.\par
\par
    2. Altered source versions must be plainly marked as such, and must not be\par
    misrepresented as being the original software.\par
\par
    3. This notice may not be removed or altered from any source\par
    distribution.\par
\par
\par
\par
################################################################\par
# For the files wingetopt.c wingetopt.h downloaded from\par
# {\field{\*\fldinst{HYPERLINK "https://github.com/alex85k/wingetopt"}}{\fldrslt{\ul\cf1 https://github.com/alex85k/wingetopt}}}\f0\fs22\par
################################################################\par
\par
\par
/*\par
 * Copyright (c) 2002 Todd C. Miller <Todd.Miller@courtesan.com>\par
 *\par
 * Permission to use, copy, modify, and distribute this software for any\par
 * purpose with or without fee is hereby granted, provided that the above\par
 * copyright notice and this permission notice appear in all copies.\par
 *\par
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\par
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\par
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\par
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\par
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\par
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\par
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
 *\par
 * Sponsored in part by the Defense Advanced Research Projects\par
 * Agency (DARPA) and Air Force Research Laboratory, Air Force\par
 * Materiel Command, USAF, under agreement number F39502-99-1-0512.\par
 */\par
/*-\par
 * Copyright (c) 2000 The NetBSD Foundation, Inc.\par
 * All rights reserved.\par
 *\par
 * This code is derived from software contributed to The NetBSD Foundation\par
 * by Dieter Baron and Thomas Klausner.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS\par
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\par
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS\par
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\par
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\par
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\par
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\par
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\par
 * POSSIBILITY OF SUCH DAMAGE.\par
 */\par
\par
\par
########################################################################\par
# src/queue.h\par
########################################################################\par
For sys/queue.h:\par
\par
 * Copyright (c) 1991, 1993\par
 *\tab The Regents of the University of California.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 4. Neither the name of the University nor the names of its contributors\par
 *    may be used to endorse or promote products derived from this software\par
 *    without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 *\par
 *\tab @(#)queue.h\tab 8.5 (Berkeley) 8/20/94\par
 * $FreeBSD$\par
\par
\par
}
 