/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION             @KAFKA_PRODUCT_NUMBER@,@KAFKA_PRODUCT_VERSION@,@KAFKA_BUILD_NUMBER@,0
#define VER_FILEVERSION_STR         "@KAFKA_PRODUCT_NUMBER@.@KAFKA_PRODUCT_VERSION@.@KAFKA_BUILD_NUMBER@.0\0"

#define VER_PRODUCTVERSION          @KAFKA_PRODUCT_NUMBER@,@KAFKA_PRODUCT_VERSION@,@KAFKA_BUILD_NUMBER@,0
#define VER_PRODUCTVERSION_STR      "@KAFKA_PRODUCT_NUMBER@.@KAFKA_PRODUCT_VERSION@.@KAFKA_BUILD_NUMBER@\0"

#define VS_VERSION_INFO 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		VER_FILEVERSION
 PRODUCTVERSION		VER_PRODUCTVERSION
 FILEFLAGSMASK		0x3fL
 FILEFLAGS          0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "FileVersion",    VER_FILEVERSION_STR
            VALUE "ProductName",    "librdkafka"
            VALUE "ProductVersion",	VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END
