configurations {
    Toolset { 
        key : "PlatformToolset"; 
        choices: { v120, v140 };  
 
        // Explicitly Not including pivot variants:  "WindowsKernelModeDriver8.0", "WindowsApplicationForDrivers8.0", "WindowsUserModeDriver8.0" 

        // We're normalizing out the concept of the v140 platform -- Overloading the $(PlatformToolset) variable for additional pivots was a dumb idea.
        v140.condition = "( $(PlatformToolset.ToLower().IndexOf('v140')) > -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )";
    };
 };

nuget {
 nuspec {
        id = librdkafka.testing;
        version : 0.9.2;
        title: "The Apache Kafka C/C++ client library";
        authors: {Magnus Edenhill};
        owners: {Magnus Edenhill};
        licenseUrl: "https://github.com/edenhill/librdkafka/blob/master/LICENSES.txt";
        projectUrl: "https://github.com/edenhill/librdkafka";
        requireLicenseAcceptance: false;
        summary: "The Apache Kafka C/C++ client library";
		description:"The Apache Kafka C/C++ client library";
        releaseNotes: "Release of librdkafka";
        copyright: "Copyright 2016";
        tags: { native, kafka, librdkafka, C, C++ };
 };

 
 dependencies {
	packages: {
		lz4/1.3.1.2
	};
 };

 files {
	#defines {
	  TOPDIR = ..\;
    };
	nestedInclude: {
		#destination = ${d_include}librdkafka;
		${TOPDIR}src\rdkafka.h, ${TOPDIR}src-cpp\rdkafkacpp.h
	};
	docs: { ${TOPDIR}README.md };

	[x64,v140,debug] {
		lib: { x64\Debug\librdkafka.lib, x64\Debug\librdkafkacpp.lib };
		symbols: { x64\Debug\librdkafka.pdb, x64\Debug\librdkafkacpp.pdb };
		bin: { x64\Debug\librdkafka.dll, x64\Debug\librdkafkacpp.dll, x64\Debug\zlib*.dll };
	};
	[x86,v140,debug] {
		lib: { Win32\Debug\librdkafka.lib, Win32\Debug\librdkafkacpp.lib };
		symbols: { Win32\Debug\librdkafka.pdb, Win32\Debug\librdkafkacpp.pdb };
		bin: { Win32\Debug\librdkafka.dll, Win32\Debug\librdkafkacpp.dll, Win32\Debug\zlib*.dll };
	};
 };

 targets {
	Defines += HAS_LIBRDKAFKA;
 };
};